{
  "cSpell.language": "en,uk,ru-RU,ru",
  "files.autoSave": "onFocusChange",

  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/css"
    },
    {
      "extensionName": ".min.css",
      "format": "compressed",
      "savePath": "/css"
    }
  ],
  "liveSassCompile.settings.excludeList": ["**/node_modules/**", ".vscode/**"],
  "liveSassCompile.settings.generateMap": true,
  "liveSassCompile.settings.autoprefix": ["defaults"]
}
